'''

Created on Sat Des 04 2021
@author: Aditya Saep Ramadhan
@NIM : 065002100008

MODUL 10 PRAKTIKUM 2

'''

class bubbleSort():


    def __init__(self, array):
        self.array = array
        self.length = len(array)

    def __str__(self):
        return " ".join([str(x)
                        for x in self.array])

    def bubbleSortRecursive(self, n = None):
        if n is None:
            n = self.length

        if n == 1:
            return

        for i in range(n - 1):
            if self.array[i] > self.array[i + 1]:
                self.array[i], self.array[i + 1] = self.array[i + 1], self.array[i]

        self.bubbleSortRecursive(n - 1)



def main():
    array = [2, 54, 41, 66, 1, 20, 3, 12,(-2)]
    sort = bubbleSort(array)
    sort.bubbleSortRecursive()
    print("dengan sortingan sebagai berikut :\n", sort)

if __name__ == "__main__":
    main()
