'''
Created on Tue Nov 2 2021
@author: Aditya Saep Ramadhan
@NIM : 065002100008

MODUL 6 PRAKTIKUM 2
'''
print(" This program will determine the number of days of a given month")
print(" Enter 0 to stop the program")
def mont (n='', t=''):
    while n != 0:
        n = int(input(" Enter the month (1-12) = "))
        if n in [1,3,5,7,8,10,12]:
            print(" There are 31 days in the month ")
            print(" Enter 0 to stop the program ")
        elif n == 2:
            t = int(input(" Pleas enter the year (e.g., 2021) = "))
            if t % 4 == 0 and t % 100 != 0 or t % 400 == 0:
                print (" There are 29 days in the month ")
                print(" Enter 0 to stop the program ")
            else:
                print(" There are 28 days in the month ")
                print(" Enter -1 to stop the program ")
        elif n in [4,6,9,11]:
            print(" There are 30 days in the month ")
            print(" Enter 0 to stop the program ")
        elif n >= 12:
            print(" Invalid value entered = ", n)
        else:
            print(" Thank you for used my programm, see you ")
var = mont()
